# etl-poc

./: .gitignore  pom.xml
src/main/java/com/acme/doktoric/: CapitalizeBuilder.java  ReverseBuilder.java  SplitBuilder.java  ToLowerCaseBuilder.java  ToUpperCaseBuilder.java
src/test/java/com/acme/doktoric/: CapitalizeTest.java  ReverseTest.java  SplitTest.java  ToLowerCaseTest.java  ToUpperCaseTest.java
src/test/java/com/acme/doktoric/core/: BaseMorphlineTest.java  TestBasedFileReader.java
src/test/resources/expected/: simpleReverseWithMoreLine  simpleToLowerWithMoreLine
src/test/resources/expected/capitalize/: simpleCapitalizeWithMoreLine
src/test/resources/expected/reverse/: simpleReverseWithMoreLine
src/test/resources/expected/split/: simpleSplitWithMoreField
src/test/resources/expected/tolower/: simpleToLowerWithMoreLine
src/test/resources/input/: simpleCapitalizeWithMoreLine  simpleReverseWithMoreLine
src/test/resources/input/capitalize/: simpleCapitalizeWithMoreLine
src/test/resources/input/reverse/: simpleReverseWithMoreLine
src/test/resources/input/split/: simpleSplit  simpleSplitWithMoreField
src/test/resources/test-morphlines/: simpleCapitalize.conf  simpleReverse.conf  simpleToLower.conf
src/test/resources/test-morphlines/capitalize/: simpleCapitalize.conf
src/test/resources/test-morphlines/reverse/: simpleReverse.conf
src/test/resources/test-morphlines/split/: simpleSplit.conf  simpleSplitWithMoreSegment.conf
src/test/resources/test-morphlines/tolower/: simpleToLower.conf
src/test/resources/test-morphlines/toupper/: simpleToUpper.conf
